<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Week 4 Project - Shiny App and HTML5 Presentation</title>
  <meta name="description" content="">
  <meta name="author" content="werlindo">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="libraries/frameworks/revealjs/css/reveal.min.css">
  <link rel="stylesheet" href="libraries/frameworks/revealjs/css/theme/sky.css" id="theme">
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/github.css" id="theme">
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->  <link rel="stylesheet" href = "libraries/widgets/quiz/css/demo.css">
<link rel="stylesheet" href = "libraries/widgets/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href = "assets/css/ribbons.css">

</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section class='' data-state='' id='slide-1'>
  
  <p><link href="https://fonts.googleapis.com/css?family=Noto+Serif|Source+Sans+Pro" rel="stylesheet"></p>

<!-- font-family: 'Noto Serif', cursive; -->

<!-- font-family: 'Roboto Condensed', sans-serif; -->

<style>
.reveal {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 40px;
  font-weight: normal;
  color: #545454; }
  
.reveal h1 {
    font-size: 1.5em;
    // color: #0000b3;
    padding-bottom: 10px;
    font-family: 'Noto Serif', serif;
    line-height: 10px;
}

.reveal h2 {
    font-size: 1em;
    //color: #fff7e6;
    padding-bottom: 10px;
    font-family: 'Noto Serif', serif;
}

.reveal h3 {
    font-size: .75em;
    //color: #69BE28;
    padding-bottom: 10px;
    font-family: "Source Sans Pro", sans-serif;
}

.reveal p, .reveal em {
    padding-bottom: 10px;
    width: 960px;
    font-family: 'Source Sans Pro', cursive;
}

.reveal p {
    font-size: .8em;
}

.reveal small {
    width: 500px;
}

.reveal ul {
  list-style-type: disc; 
    font-size: .8em;
}

.reveal .slides {
    text-align: left;
}

.reveal .roll {
    vertical-align: text-bottom;
}

code {
    color: red;
}

.reveal pre code { 
     height: 250px;
}


#left {
  left:-8.33%;
  text-align: left;
  float: left;
  width:50%;
  z-index:-10;
}

#right {
  left:31.25%;
  top: 75px;
  float: right;
  text-align: right;
  z-index:-10;
  width:50%;
}


</style>

<h1>Developing Data Products</h1>

<hr>

<h2>Week 4 Project - <a href="https://gitamoveon.shinyapps.io/Project_Draft_AV/">Shiny App</a> and HTML5 Presentation</h2>

<p>May 08, 2018</p>

<p><small>
<a href="https://www.linkedin.com/in/werlindo/">werlindo</a>|<a href="https://github.com/gitamoveon">(GitHub)</a><br>
</small></p>

</section>
<section class='' data-state='' id='slide-2'>
  <h2>The Use Case</h2>
  <ul>
<li>National Football League teams (American Football :D ) have an annual draft of college players.</li>
<li>Each team has by default a set amount of draft picks, which can increase and decrease.<br>

<ul>
<li>Trades between teams</li>
<li>League action (E.g. team may be compensated with an extra pick, or penalized a pick, etc.)</li>
</ul></li>
<li>How can teams maximize the value they get out of their draft picks?</li>
</ul>

</section>
<section class='class2' data-state='' id='id2'>
  <h2>Example - Seattle Seahawks</h2>
  <ul>
<li>The Seattle Seahawks didn&#39;t have picks in Round 2 or 3 before the start of the 2018 NFL Draft. </li>
<li>Thus it was especially important for them to extract maximum &quot;value&quot; from those picks.</li>
</ul>

<pre><iframe src="./assets/img/lfhawk.html" width=100% height=350px allowtransparency="true"> </iframe></pre>

</section>
<section class='class3' data-state='' id='Appy'>
  <h2>What are some variable that impact value?</h2>
  <p>Countless! But we&#39;ll focus on a few that were likely obvious to you:</p>

<ul>
<li>Round - There are 7 rounds of draft picks</li>
<li>Position - The player&#39;s position on the playing field</li>
<li>Age - How old at time of draft</li>
<li>College/University - What school the player played at</li>
</ul>

<p>We built an app that estimates the first four years of <a href="https://www.pro-football-reference.com/blog/index37a8.html">Approximate Value</a> of a drafted player. </p>

<pre><iframe src="./assets/img/ps.html" width=100% height=350px allowtransparency="true"> </iframe></pre>

<div id="right">

</div>

</section>
<section class='class4' data-state='' id='idDemo'>
  <h2>Approximate Value Predictor for Drafted Player</h2>
  <p>As an example, here are the estimated 4-Year AVs of the Seahawks&#39; 2018 draft class. The total estimated 4-Year AV is 122.7.</p>

<p>Go Hawks.</p>

<pre><iframe src="./assets/img/dtsea.html" width=150% height=350px allowtransparency="true"> </iframe></pre>

</section>
    </div>
  </div>
</body>
  <script src="libraries/frameworks/revealjs/lib/js/head.min.js"></script>
  <script src="libraries/frameworks/revealjs/js/reveal.min.js"></script>
  <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    theme: Reveal.getQueryHash().theme || 'sky', 
    transition: Reveal.getQueryHash().transition || 'convex', 
    dependencies: [
    // Cross-browser shim that fully implements classList -
    // https://github.com/eligrey/classList.js/
      { src: 'libraries/frameworks/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList;}},
      // Zoom in and out with Alt+click
      { src: 'libraries/frameworks/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      // Speaker notes
      { src: 'libraries/frameworks/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // Remote control your reveal.js presentation using a touch device
      //{ src: 'libraries/frameworks/revealjs/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
  });
  </script>  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<script>  
$(function (){ 
  $("#example").popover(); 
  $("[rel='tooltip']").tooltip(); 
});  
</script>  
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
 

</html>